<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <title>Portfolio</title>
    <style>
     
        h3,.div1 h4{
            text-align: left;
            color: white;
            background-color: transparent;
        }
        .a1
        {
          text-align: right;
           color: white;
           text-decoration:none;
           font-weight: bold;
            top:0;
            position:relative;
            font-size:25px;
        }
        .div1
        {
            background-color:transparent;
            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(profile.jpg) no-repeat;
            background-size: cover;
            filter:brightness(80%);
        }
        
        #About,#Project
        {
          font-size: 23px;
        }
      
        #img2
        {
          width: 120px;
        }
       .div2 p,Address,#cont
        {
           text-align: justify;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-left: 20px;
            font-size: 30px;
        }
        li{
            margin-left: 50px;
            margin-top: 13px;
            font-size: 40px;
        }
   
 
    h5
    {
        font-size: 20px;
    }
.div1 h3,h4
{
    margin-top: 50px;
   text-align: justify;
}
.div2
{
  background-color: rgb(8, 33, 58);
  color: rgb(245, 243, 243);
}
.div1 p
{
  background-color: black;
  color: white;
  font-weight: bolder;
  text-align: center;
}


#tus
{
    background-color: rgb(36, 92, 4);
    color: white;
    width: 180px;
    height: 50px;
    margin-left: 40%;
    margin-bottom: 3ch;
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
}

#About
{
    background-color: rgb(1, 1, 14);
    color:white;
    padding-top:20px;
   font-size: 35px;
}
#Project
{
 height: 50%;
 background-color: rgb(167, 162, 162);
  font-size: medium;
}

  
 .button
 {
   color: white;
   margin-left: 80%;
   width:190px;
   height:50px;
   font-size: 25px;
   font-weight: bold;
 }
 .btn1
 {
   color: white;
   background-color:Blue;
   margin-left: 15%;
   width:190px;
   height:50px;
   font-size: 20px;
   font-weight: bold;
 }
 .img , .card-title
 {
    margin-left:10%;
    font-size: 20px;
 }
.col-sm-4
{
  width:50%;
}
.navbar-inner
{
  background-color: black;
  color:white;
  position: sticky;
  top: 0;
  width: 100%;
  
}

.form
{
   width: 300px;
  color:black;
  margin-left:40%;
  margin-top: 10px;
  background-color:white;
  border:4px Solid White;
  font-weight: bold;
}
.brand
{
  font-size: 25px;
}
.About
{
  margin-top: 5%;
  margin-left: 20%;
  text-align: center;
  font-size: 40px;
}
a:hover

{

  text-decoration: none;

  color: lightskyblue;

 overflow: hidden;

}

#tus:hover
{

  background-color: brown;

}	   
.btn:hover  
{
	 background-color:darkgreen;
}
</style>
</head>
<body>
      <nav class="navbar-expand-lg sticky-top text-right bg-dark" style="height:40px">

    <div class="navbar-inner">
    <a class="brand sticky-top fixed-navbar text-white float-left ml-5">Prudhwi Raj Krishna V</a>

 
      
           &emsp;&ensp;<a href="#" class="a1 text-right nav-item active">Home</a> 
            &emsp;&ensp;<a href="#About" class="a1 text-right nav-item">About</a>
            &emsp;&ensp;<a  href="#Project" class="a1 text-right nav-item" >Projects</a>
            &emsp;&ensp;<a href="#Contact Us" class="a1 text-right navbar-item" >Contact</a>
    &emsp;&ensp; &emsp;&ensp;
        
            
    </nav>
   
<div class="div1 main">
        <br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br>
  
    <h3 style="margin-left:40px;font-size: 40px;"><b style="color:whitesmoke;">Hey,</b> <br><br><b style="font-size:60px ;">I'm Prudhwi Raj</b></h3>  
    <h4 style="margin-left:6%;margin-bottom: 30%;font-size: 45px;"> Web Developer</h4>
    <br><br>
</div>
<div id="About" class="main">
    <h3  id="About" style=" text-align:center;font-size:40px;">About</h3><br>
    <b class="About">Name : </b>Prudhwi Raj Krishna V <br><br>
    <b class="About">Age : </b>21 <br><br>
    <b class="About">Profession: </b>Web Developer <br><br>
     <p><li>I am a Web Developer and also interested in Software Development. </li>
    <li>I started with Creating Clones of many famous Websites.</li></p>
<li>Resourceful developer.</li>

<li>Very familiar with HTML,CSS and Python.</li>

<li>Enjoy problem solving and creating helpful, reliable user experiences for online tech companies.</li><br><br>
    <h3 style="margin-left:60px;">Education</h3><br><br>
   <li>10th</li><br>
    
   &emsp;&emsp; <li type="circle" style="margin-left:70px">  2017-2018 Central Board of Secondary Education</li><br>
    
<li>12th Bio-Maths</li><br>
    
&emsp;<li type="circle" style="margin-left:70px"> 2018-2020 Central Board of Secondary Education</li><br>
    
<li>Integrated MCA</li><br>
     
&emsp;<li type="circle" style="margin-left:70px">   2020-2025 APJ Abdulkalam Kerala Technological University</li><br><br>
                  <h3 style="margin-left:60px;color:white;font-size:35px"> Skills</h3><br><br>
          <p style="margin-left:70px;"><li>HTML</li>  <br><br>
           <li>CSS</li> <br><br>
           <li>Python Programming</li> <br><br>
         <li> Communication Skills </li><br><br>
          </p>
       <br><br><br>
</div>
<div id="Project" class="main">
    <h3 style="text-align: center;font-size:30px;padding-top:10px;font-weight:bold;color:black;">Our Projects</h3><br>
	<div class="Container">
	 <div class="row">
	 <div class="col-md-4">
  <div class="card">
  <div class="card-body text-justify">
            <h5 class="card-title">Tecknohow Solutions</h5>
            <br>
            <img src="https://tecknohowtroubleshooting.files.wordpress.com/2021/10/cropped-cropped-cropped-cropped-cropped-logo-removebg-preview.png" alt=""
            width="100px" class="ml-5" id="img2"> 
		   <br><br>Tecknohow Website is created in Wordpress .
		<br>	<br>Created Static Web page for helping people for troubleshooting different devices
		<br>	<br>It involves contents based on Troubleshooting Methods And Techniques to be used in different scenarios.
        <br> <br>  <a href="https://tecknohowtroubleshooting.wordpress.com/"><button class="btn1 text-center">View Project</button></a>
		   </div>
         </div>
        </div>
   	 <div class="col-md-4">
        <div class="card">
		<div class="card-body text-justify">
            <h5 class="card-title">Saintgits Website Clone</h5>
		      	<br>
           <img src="https://saintgits-mca.github.io/images/Logo.jpg" class="img"> 
			<br><br><br>Saintgits Website is created using HTML,CSS in Github.
		<br>	<br>Created Static Web page similar to Saintgits webpage
		<br>	<br>First Website I indexed in Google
          <br><br> <a href="https://saintgits-mca.github.io/" ><button class="btn1">View Project</button> </a>
        </div>
		</div>
		</div>
		   	 <div class="col-md-4">
        <div class="card">

		<div class="card-body text-justify">
            <h5 class="card-title">Netflix Website Clone</h5>
			 <br>
            <img src="https://prudhwi2002.github.io/Webflix/netflixlogo.png" width="145px" alt="" class="img">
			<br><br><br>Netflix Website Clone is created using HTML,CSS in Github.
		<br>	<br>Created Static Web page similar to Netflix webpage
        <br><br>
        <br><br><a href="https://prudhwi2002.github.io/Webflix/" ><button class="btn1">View Project</button> </a>

        </div>
		</div>
		</div>
		</div>
		</div>
                 <br><br><br><br><br><br><br><br><br><br><br>
         
          
     </div>

	 <div class="div2 main" id="Contact Us">
        <br>
        
        <div id="cont" class="card-body" style="text-align:left;">
        <h4 class="card-title" style="font-size: 45px;margin-left:20px;" >Contact Details</h4>
        <Address>
           <a href="mailto:premshahi@gmail.com" style="text-decoration:none;color: white;"><strong>premshahi@gmail.com</strong></a><br><br>
            <a href="tel:7849210121" style="text-decoration:none;color: white;">7849210121</a> <br><br>
            Flat no.12,Skyline<br><br>
            Bangaluru,Karnataka
          </Address>
        </div>
        <div  style="margin-left:45%;">
            <form action="mailto:prudhwirajk@gmail.com" method="POST">
                <h5 class="card-title" style="margin-left:40% ;font-size:40px;">Contact Direct</h5>
                <input type="text" placeholder="Name" class="form" required id="Name"><br><br>
                <input type="email" placeholder="Email" class="form" required><br><br>
                <textarea placeholder="Comments" class="form" rows="5" cols="25" required></textarea><br><br><br>
            <input type="submit" id="tus" value="Touch with Us" class="float-left"><br>
        </form>
	</div>
        <br><br><br> <br><br><br><br><br><br>
                          <a href="https://facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Facebook_Home_logo_old.svg" width="50px" style="margin-left:30%;"></a>

         <a href="https://api.whatsapp.com/send?phone=+919562766838"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png?20220228223904" width="50px" style="margin-left:10%;"></a>
                  <a href="https://in.linkedin.com/in/prudhwi-raj-krishna-v?trk=public_profile_browsemap"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="50px" style="margin-left:10%;"></a>
            <br><br>
        <div style="background-color: black;color: white;text-align: center;font-size: 25px;font-weight:bold;width:100%;">
        Copyright 2023-2025 saintgits-mca.github.io | Operated by PRKlab LLC Privacy Policy
        </div>
    </div>
 
</body>
</html>
